---
# you might want to pick a closer/faster mirror for the download url
iso:
  CentOS8stream:
    name: CentOS-Stream-8-x86_64-latest-dvd1.iso
    url: http://ftp.nluug.nl/ftp/pub/os/Linux/distr/CentOS/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso
    pool: default
  CentOS9stream:
    name: CentOS-Stream-9-latest-x86_64-dvd1.iso
    url: https://mirrors.centos.org/mirrorlist?path=/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso&redirect=1&protocol=https
    pool: default
  CentOS8:
    name: CentOS-8.4.2105-x86_64-dvd1.iso
    url: http://ftp.nluug.nl/ftp/pub/os/Linux/distr/CentOS/8/isos/x86_64/CentOS-8.4.2105-x86_64-dvd1.iso
    pool: default
  Fedora34:
    name: Fedora-Server-dvd-x86_64-34-1.2.iso
    url: http://fedora.mirror.liteserver.nl/linux/releases/34/Server/x86_64/iso/Fedora-Server-dvd-x86_64-34-1.2.iso
    pool: default
  Fedora35:
    name: Fedora-Server-dvd-x86_64-35-1.2.iso
    url: http://fedora.mirror.liteserver.nl/linux/releases/35/Server/x86_64/iso/Fedora-Server-dvd-x86_64-35-1.2.iso
    pool: default
  Rocky8:
    name: Rocky-8.4-x86_64-dvd1.iso
    url: https://download.rockylinux.org/pub/rocky/8/isos/aarch64/Rocky-8.4-aarch64-dvd1.iso
    pool: default
  RedHat8:
    name: rhel-8.4-x86_64-dvd.iso
    url: manual download
    pool: default
  Windows10:
    name: Win10_21H1_English_x64.iso
    url: manual download
    pool: default
  Windows11:
    name: Win11_English_x64.iso
    url: manual download
    pool: default
  Windows2k19:
    name: SW_DVD9_Win_Server_STD_CORE_2019_64Bit_English_DC_STD_MLF_X21-91656.ISO
    url: manual download
    pool: default
  virtio:
    name: virtio-win.iso
    url: manual download
    pool: default
  virtio_0_1_208:
    name: virtio-win-0.1.208.iso
    url: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.208-1/virtio-win-0.1.208.iso
    pool: default