---
roles: []

collections:
  - ansible.netcommon
  - community.general
  - community.libvirt
  - fedora.linux_system_roles
  - freeipa.ansible_freeipa
  - theforeman.operations
  - theforeman.foreman
