---
roles: []

collections:
  - ansible.netcommon
  - community.crypto
  - community.general
  - community.libvirt
  - name: fedora.linux_system_roles
    version: 1.8.4
  - freeipa.ansible_freeipa
  - theforeman.operations
  - theforeman.foreman
