---
- name: create centos8stream backing image
  hosts: buildhost
  gather_facts: true
  remote_user: root
  vars:
    os_image: CentOS8stream

  tasks:
    - name: include set vm vars
      include_role:
        name: my_ansible.lab.set_vm_vars

    - name: create backing image
      include_role:
        name: my_ansible.lab.create_backing_image

    - name: delete {{ os_image }}
      include_role:
        name: my_ansible.lab.delete_guest
